; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "OsramDriverDataSync"
#define MyAppVersion "1.0.1"
#define MyAppPublisher "Dennis Schöneborn"
#define MyAppURL ""

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{91543914-D29E-4D80-949F-CAA78E9D1A44}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DisableDirPage=yes
DefaultGroupName={#MyAppName}
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=C:\Users\localuser\Desktop
OutputBaseFilename=setupOsramDriverDataSync
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "german"; MessagesFile: "compiler:Languages\German.isl"

[Files]
Source: "C:\Users\localuser\source\repos\OsramDDStoreSync\src\OsramDDStoreSync\bin\Release\Arebis.Logging.GrayLog.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\localuser\source\repos\OsramDDStoreSync\src\OsramDDStoreSync\bin\Release\IO.Swagger.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\localuser\source\repos\OsramDDStoreSync\src\OsramDDStoreSync\bin\Release\IO.Swagger.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\localuser\source\repos\OsramDDStoreSync\src\OsramDDStoreSync\bin\Release\log4net.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\localuser\source\repos\OsramDDStoreSync\src\OsramDDStoreSync\bin\Release\log4net.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\localuser\source\repos\OsramDDStoreSync\src\OsramDDStoreSync\bin\Release\log4net.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\localuser\source\repos\OsramDDStoreSync\src\OsramDDStoreSync\bin\Release\Newtonsoft.Json.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\localuser\source\repos\OsramDDStoreSync\src\OsramDDStoreSync\bin\Release\OsramDDStoreSync.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\localuser\source\repos\OsramDDStoreSync\src\OsramDDStoreSync\bin\Release\OsramDDStoreSync.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\localuser\source\repos\OsramDDStoreSync\src\OsramDDStoreSync\bin\Release\OsramDDStoreSync.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\localuser\source\repos\OsramDDStoreSync\src\OsramDDStoreSync\bin\Release\RestSharp.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\localuser\source\repos\OsramDDStoreSync\src\OsramDDStoreSync\bin\Release\RestSharp.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\localuser\source\repos\OsramDDStoreSync\src\OsramDDStoreSync\bin\Release\TXGraylog.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\localuser\source\repos\OsramDDStoreSync\src\OsramDDStoreSync\bin\Release\TXGraylog.pdb"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Run]
Filename: "{app}\OsramDDStoreSync.exe"; Parameters: "--install" ;
Filename: {sys}\sc.exe; Parameters: "start OsramDDStoreSync" ;

[UninstallRun]
Filename: {sys}\sc.exe; Parameters: "stop OsramDDStoreSync" ;
Filename: "{app}\OsramDDStoreSync.exe"; Parameters: "--uninstall" ;
